
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=p2NP4u3dq4GhV2D9Z534AQ==,3z9UoKb0h0nelLu7k5rQlQ==,CnJDpC4DL2WWDmq1fM6g5g==,t9+8V9yBSCZ2xeZpvNinkA==
API_TOKEN_SALT=g2kgy3/YPJpPWsGPkR5Cfw==
ADMIN_JWT_SECRET=maNAmnr00NcI6sOUm8OKeg==
TRANSFER_TOKEN_SALT=GyRnXqv2+WOxlK7X3FvpvQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=vJniNlkMQ33+6E0cpOd9hw==

CLOUDINARY_NAME=djukiojoa
CLOUDINARY_KEY=868118231689715
CLOUDINARY_SECRET=ShHUkkEUIUpdfSefE2GZgz5LB0c

